<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Conflict Timeline DE-30secs</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1200" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('Conflict%20Timeline%20DE-30secs.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('Conflict%20Timeline%20DE-30secs.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('Conflict%20Timeline%20DE-30secs.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('Conflict%20Timeline%20DE-30secs.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('Conflict%20Timeline%20DE-30secs.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('Conflict%20Timeline%20DE-30secs.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
		<style>
@font-face {
    font-family: 'Vontobel Sans';
    src: url('Conflict%20Timeline%20DE-30secs.hyperesources/VontobelSans-Black.woff2') format('woff2'),
        url('Conflict%20Timeline%20DE-30secs.hyperesources/VontobelSans-Black.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="conflicttimelinede30secs_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Conflict%20Timeline%20DE-30secs.hyperesources/conflicttimelinede30secs_hype_generated_script.js?79251"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Kalendertage bis zum Tiefpunkt</div>
		<div>
</div>
		<div>Terror-Anschläge in New York
 2001</div>
		<div>Kalendertage bis zur Erholung</div>
		<div>-19.8%</div>
		<div>Angriff auf Pearl Harbor
 1941</div>
		<div></div>
		<div>-12.9%</div>
		<div>-4.3%</div>
		<div>-3.0%</div>
		<div>-6.0%</div>
		<div>Nordkorea marschiert in Südkorea ein
1950</div>
		<div>Pearl Harbour ist ein Ausreisser. Die Erholungszeit verbessert sich, je näher man der neueren Geschichte kommt. Tatsächlich dauert es durchschnittlich nur…</div>
		<div>Rückgang</div>
		<div>Tet-Offensive
 1968</div>
		<div>Quelle: LPL Research, S&P Dow Jones Index, CFRA, 01/06/20. Wir illustrieren sechs zufällige Beispiele der 21 untersuchten Vorfälle. Die Wertentwicklung in der Vergangenheit ist keine Garantie für zukünftige Ergebnisse.</div>
		<div>-11.6%</div>
		<div>Tage bis zur vollständigen Markterholung</div>
		<div>Olympische Spiele in München
1972</div>
		<div>Bombardierung von Syrien
2017</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
