<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Conflict Timeline EN-30secs</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1200" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('Conflict%20Timeline%20EN-30secs.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('Conflict%20Timeline%20EN-30secs.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('Conflict%20Timeline%20EN-30secs.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('Conflict%20Timeline%20EN-30secs.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('Conflict%20Timeline%20EN-30secs.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('Conflict%20Timeline%20EN-30secs.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
		<style>
@font-face {
    font-family: 'Vontobel Sans';
    src: url('Conflict%20Timeline%20EN-30secs.hyperesources/VontobelSans-Black.woff2') format('woff2'),
        url('Conflict%20Timeline%20EN-30secs.hyperesources/VontobelSans-Black.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="conflicttimelineen30secs_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Conflict%20Timeline%20EN-30secs.hyperesources/conflicttimelineen30secs_hype_generated_script.js?33596"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Calendar days to bottom</div>
		<div>
</div>
		<div>US terrorist attacks
 2001</div>
		<div>Calendar days to recovery</div>
		<div>-19.8%</div>
		<div>Pearl Harbor attack
1941</div>
		<div></div>
		<div>-12.9%</div>
		<div>-4.3%</div>
		<div>-3.0%</div>
		<div>-6.0%</div>
		<div>N. Korea invades S. Korea
1950</div>
		<div>Pearl Harbour is an outlier. Recovery time improves as you near the modern era.
In fact, on average, it takes only…</div>
		<div>Drawdown</div>
		<div>Tet offensive
 1968</div>
		<div>Source: LPL Research, S&P Dow Jones Indices, CFRA, 01/06/20. We illustrate six random examples of the 21 incidents examined. Past performance is no guarantee of future results.</div>
		<div>-11.6%</div>
		<div>Days to full market recovery</div>
		<div>Munich Olympics
1972</div>
		<div>Bombing of Syria
2017</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
